# ShoppingMall

./: pom.xml
src/main/java/com/zwanan/config/: MvcConfiguration.java  RootConfiguration.java
src/main/java/com/zwanan/controller/: AdminController.java  CommonController.java  HelloController.java  ShopController.java  UserController.java
src/main/java/com/zwanan/entity/: CalendarBean.java  Cart.java  Order.java  Product.java  User.java
src/main/java/com/zwanan/initializer/: MvcInitializer.java
src/main/java/com/zwanan/mapper/: CartMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/zwanan/utils/: AuthUtil.java
src/main/resources/: jdbc.properties  user.sql
src/main/webapp/WEB-INF/templates/jsp/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/templates/jsp/admin/: index.jsp  product.jsp  user.jsp
src/main/webapp/WEB-INF/templates/jsp/calendar/: calendar.jsp
src/main/webapp/WEB-INF/templates/jsp/common/: bottom.jsp  logo.jsp  navigator.jsp
src/main/webapp/WEB-INF/templates/jsp/shop/: cart_list.jsp  detail.jsp  order_list.jsp  product_list.jsp
src/main/webapp/WEB-INF/templates/jsp/user/: edit.jsp  login.jsp  logout.jsp  register.jsp  show.jsp  welcome.jsp
